{
  "name": "puppeteer-to-istanbul",
  "version": "1.2.2",
  "description": "convert from puppeteer's coverage output to a format that can be used by istanbul reports",
  "main": "index.js",
  "scripts": {
    "test": "nyc --all mocha test/*.js",
    "posttest": "standard",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istanbuljs/puppeteer-to-istanbul.git"
  },
  "keywords": [
    "istanbul",
    "puppeteer",
    "convert",
    "coverage"
  ],
  "author": "Hackillinois 2018, team Istanbul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/istanbuljs/puppeteer-to-istanbul/issues"
  },
  "homepage": "https://github.com/istanbuljs/puppeteer-to-istanbul#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "puppeteer": "^1.1.1",
    "rimraf": "^3.0.0",
    "standard": "^11.0.0",
    "standard-version": "^4.3.0"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "mkdirp": "^0.5.1",
    "v8-to-istanbul": "^1.2.0",
    "yargs": "^11.0.0"
  },
  "standard": {
    "ignore": "test/sample_js"
  }
}
