{
  "name": "puppeteer-to-istanbul",
  "version": "1.4.0",
  "description": "convert from puppeteer's coverage output to a format that can be used by istanbul reports",
  "main": "index.js",
  "scripts": {
    "test": "c8 --all mocha test/*.js",
    "posttest": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istanbuljs/puppeteer-to-istanbul.git"
  },
  "keywords": [
    "istanbul",
    "puppeteer",
    "convert",
    "coverage"
  ],
  "author": "Hackillinois 2018, team Istanbul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/istanbuljs/puppeteer-to-istanbul/issues"
  },
  "homepage": "https://github.com/istanbuljs/puppeteer-to-istanbul#readme",
  "devDependencies": {
    "c8": "^7.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "mocha": "^7.1.1",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.0",
    "standard": "^11.0.0"
  },
  "dependencies": {
    "clone": "^2.1.2",
    "mkdirp": "^1.0.4",
    "v8-to-istanbul": "^1.2.1",
    "yargs": "^15.3.1"
  },
  "standard": {
    "ignore": "test/sample_js"
  },
  "c8": {
    "include": [
      "**/lib/*.js"
    ]
  }
}
